# topology-inventory

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: pull_request.yml
adapters/: build.gradle.kts
adapters/src/main/kotlin/com/yonatankarp/topologyinventory/adapters/output/database/: DatabaseConfig.kt
adapters/src/test/kotlin/com/yonatankarp/topologyinventory/adapters/framework/: FrameworkTestData.kt  NetworkFrameworkTest.kt  RouterFrameworkTest.kt  SwitchFrameworkTest.kt
application/: README.md  build.gradle.kts
application/src/main/kotlin/com/yonatankarp/topologyinventory/application/ports/output/: RouterAddOutputPort.kt  RouterCreateOutputPort.kt  RouterGetOutputPort.kt  RouterRemoveOutputPort.kt
application/src/main/kotlin/com/yonatankarp/topologyinventory/application/usecases/networks/: AddNetworkUseCase.kt  CreateNetworkUseCase.kt  NetworkAddUseCase.kt  NetworkCreateUseCase.kt  NetworkRemoveUseCase.kt  RemoveNetworkUseCase.kt
application/src/main/kotlin/com/yonatankarp/topologyinventory/application/usecases/routers/: AddRouterUseCase.kt  CreateRouterUseCase.kt  GetRouterUseCase.kt  RemoveRouterUseCase.kt  RouterAddUseCase.kt  RouterCreateUseCase.kt  RouterGetUseCase.kt  RouterRemoveUseCase.kt
application/src/main/kotlin/com/yonatankarp/topologyinventory/application/usecases/switchs/: AddSwitchUseCase.kt  CreateSwitchUseCase.kt  GetSwitchUseCase.kt  RemoveSwitchUseCase.kt  SwitchAddUseCase.kt  SwitchCreateUseCase.kt  SwitchRemoveUseCase.kt
application/src/test/kotlin/com/yonatankarp/topologyinventory/application/usecases/network/: NetworkAddUseCase.kt  NetworkCreateUseCase.kt  NetworkRemoveUseCase.kt
application/src/test/kotlin/com/yonatankarp/topologyinventory/application/usecases/networks/: AddNetworkUseCaseTest.kt  CreateNetworkUseCaseTest.kt  NetworkAddUseCaseTest.kt  NetworkCreateUseCaseTest.kt  NetworkRemoveUseCaseTest.kt  RemoveNetworkUseCaseTest.kt
application/src/test/kotlin/com/yonatankarp/topologyinventory/application/usecases/router/: RouterAddUseCase.kt  RouterCreateUseCase.kt  RouterGetUseCase.kt  RouterRemoveUseCase.kt
application/src/test/kotlin/com/yonatankarp/topologyinventory/application/usecases/routers/: AddRouterUseCaseTest.kt  CreateRouterUseCaseTest.kt  GetRouterUseCaseTest.kt  RemoveRouterUseCaseTest.kt  RouterAddUseCaseTest.kt  RouterCreateUseCaseTest.kt  RouterGetUseCaseTest.kt  RouterRemoveUseCaseTest.kt
application/src/test/kotlin/com/yonatankarp/topologyinventory/application/usecases/switch/: SwitchAddUseCase.kt  SwitchCreateUseCase.kt  SwitchRemoveUseCase.kt
application/src/test/kotlin/com/yonatankarp/topologyinventory/application/usecases/switchs/: AddSwitchUseCaseTest.kt  CreateSwitchUseCaseTest.kt  RemoveSwitchUseCaseTest.kt  SwitchAddUseCaseTest.kt  SwitchCreateUseCaseTest.kt  SwitchRemoveUseCaseTest.kt
application/src/test/resources/bdd/network/: NetworkAdd.feature  NetworkCreate.feature  NetworkRemove.feature
application/src/test/resources/bdd/router/: RouterAdd.feature  RouterCreate.feature  RouterRemove.feature
application/src/test/resources/bdd/switch/: SwitchAdd.feature  SwitchCreate.feature  SwitchRemove.feature
application/src/test/resources/features/routers/: RouterAdd.feature  RouterRemove.feature
bootstrap/: build.gradle.kts
bootstrap/quarkus/: build.gradle.kts
bootstrap/springboot/: build.gradle.kts
bootstrap/src/main/kotlin/com/yonatankarp/topologyinventory/bootstrap/: TopologyInventoryApplication.kt
bootstrap/src/main/kotlin/com/yonatankarp/topologyinventory/bootstrap/springboot/: TopologyInventoryApplication.kt
bootstrap/src/main/kotlin/com/yonatankarp/topologyinventory/bootstrap/springboot/config/: DatabaseConfig.kt
bootstrap/src/main/resources/: application.yml
domain/: README.md  build.gradle.kts
domain/src/main/kotlin/com/yonatankarp/topologyinventory/domain/entity/: CoreRouter.kt  EdgeRouter.kt  Equipment.kt  Router.kt  Switch.kt
domain/src/main/kotlin/com/yonatankarp/topologyinventory/domain/exception/: GenericSpecificationException.kt
domain/src/main/kotlin/com/yonatankarp/topologyinventory/domain/service/: NetworkService.kt  RouterService.kt  SwitchService.kt
domain/src/main/kotlin/com/yonatankarp/topologyinventory/domain/specification/: CIDRSpec.kt  EmptyNetworkSpec.kt  EmptyRouterSpec.kt  EmptySwitchSpec.kt  NetworkAmountSpec.kt  NetworkAvailabilitySpec.kt  SameCountrySpec.kt  SameIpSpec.kt
domain/src/main/kotlin/com/yonatankarp/topologyinventory/domain/valueobject/: IP.kt  Id.kt  Location.kt  Model.kt  Network.kt  Protocol.kt  RouterType.kt  SwitchType.kt  Vendor.kt
domain/src/test/kotlin/com/yonatankarp/topologyinventory/domain/entity/: CoreRouterTest.kt  EdgeRouterTest.kt  SwitchTest.kt
domain/src/test/kotlin/com/yonatankarp/topologyinventory/domain/service/: NetworkServiceTest.kt  RouterServiceTest.kt  SwitchServiceTest.kt
domain/src/test/kotlin/com/yonatankarp/topologyinventory/domain/specification/: CIDRSpecTest.kt  EmptyNetworkSpecTest.kt  EmptyRouterSpecTest.kt  EmptySwitchSpecTest.kt  NetworkAmountSpecTest.kt  NetworkAvailabilitySpecTest.kt  SameCountrySpecTest.kt  SameIpSpecTest.kt
domain/src/test/kotlin/com/yonatankarp/topologyinventory/domain/valueobject/: IPTest.kt  IdTest.kt  LocationTest.kt  NetworkTest.kt
domain/src/testFixtures/kotlin/com/yonatankarp/topologyinventory/domain/entity/: RouterFixture.kt  SwitchFixture.kt
domain/src/testFixtures/kotlin/com/yonatankarp/topologyinventory/domain/valueobject/: IPFixture.kt  LocationFixture.kt  NetworkFixture.kt
framework/: README.md  build.gradle.kts
gradle/: libs.versions.toml
(+78 files in other folders)
