[versions]

cucumber = "7.15.0"
junit = "5.10.1"
kotlin = "1.9.22"
mockk = "1.13.9"
spotless = "6.25.0"

[libraries]

# Tests
cucumber_junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber_jvm8 = { module = "io.cucumber:cucumber-java8", version.ref = "cucumber" }
cucumber_picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
junit_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]

kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]

cucumber_all = [
    "cucumber_junit",
    "cucumber_jvm8",
    "cucumber_picocontainer",
]

test_all = [
    "junit_params",
    "kotlin_test",
    "mockk",
]
