[versions]

cucumber = "7.15.0"
junit = "5.10.1"
kotlin = "1.9.22"
mockk = "1.13.9"
spotless = "6.25.0"
springboot = "3.2.3"
springBOM = "1.1.4"

[libraries]

# Spring Boot
springboot_jpa_starter = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springboot_test_starter = { module = "org.springframework.boot:spring-boot-starter-test" }
springboot_web_starter = { module = "org.springframework.boot:spring-boot-starter-web" }

# Tests
cucumber_junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber_jvm8 = { module = "io.cucumber:cucumber-java8", version.ref = "cucumber" }
cucumber_picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
junit_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]

kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
springboot_bom = { id = "io.spring.dependency-management", version.ref = "springBOM" }

[bundles]

cucumber_all = [
    "cucumber_junit",
    "cucumber_jvm8",
    "cucumber_picocontainer",
]

test_all = [
    "junit_params",
    "kotlin_test",
    "mockk",
]

springboot_all = [
    "springboot_jpa_starter",
    "springboot_test_starter",
    "springboot_web_starter",
]
