[versions]

coroutines = "1.8.0"
cucumber = "7.15.0"
jakarta = "3.1.0"
junit = "5.10.1"
kotlin = "1.9.22"
mockk = "1.13.9"
spotless = "6.25.0"
springBOM = "1.1.4"
springboot = "3.2.3"

[libraries]

# Kotlin & Coroutines
kotlin_core = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin_jackson_module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin_reflection = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx_coroutines_reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Spring Boot
springboot_data_jpa_starter = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springboot_jpa_starter = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springboot_test_starter = { module = "org.springframework.boot:spring-boot-starter-test" }
springboot_validation_starter = { module = "org.springframework.boot:spring-boot-starter-validation" }
springboot_web_starter = { module = "org.springframework.boot:spring-boot-starter-web" }

# Persistance
h2 = { module = "com.h2database:h2" }
jakarta_persistence_api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta" }

# Tests
cucumber_junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber_jvm8 = { module = "io.cucumber:cucumber-java8", version.ref = "cucumber" }
cucumber_picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
junit_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]

kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
springboot_bom = { id = "io.spring.dependency-management", version.ref = "springBOM" }

[bundles]

cucumber_all = [
    "cucumber_junit",
    "cucumber_jvm8",
    "cucumber_picocontainer",
]

kotlin_all = [
    "kotlin_core",
    "kotlin_jackson_module",
    "kotlin_reflection",
    "kotlinx_coroutines_core",
    "kotlinx_coroutines_reactor",
]

springboot_all = [
    "springboot_data_jpa_starter",
    "springboot_jpa_starter",
    "springboot_test_starter",
    "springboot_validation_starter",
    "springboot_web_starter",
]

test_all = [
    "junit_params",
    "kotlin_test",
    "kotlinx_coroutines_test",
    "mockk",
]
